<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solakaka SM809 Pro Backup</title>
    <!-- Adicionado o nome do repositório no caminho para o GitHub não se perder -->
    <link rel="stylesheet" href="/mouse-config/assets/index-DiYmX91C.css">
</head>
<body>
    <div id="app"></div>
    <!-- Carregamento como módulo com o caminho absoluto do repositório -->
    <script type="module" crossorigin src="/mouse-config/assets/index-Dk7X8aER.js"></script>
    <script>
        // Força a entrada na aba do dispositivo
        window.location.hash = '#/device';
    </script>
</body>
</html>
